# CulturaContigo

Api/: Api.sln
Api/CulturaContigo.Api/: Assembly.cs  CulturaContigo.Api.csproj  Program.cs  ServiceInjection.Mapping.cs  ServiceInjection.cs  appsettings.Development.json
Api/CulturaContigo.Api.Access.Activities/: ActivitiesAccess.cs  Assembly.cs  ServiceInjection.cs
Api/CulturaContigo.Api.Access.Activities.Integration.Tests/: ActivitiesAccessTests.cs  CulturaContigo.Api.Access.Activities.Integration.Tests.csproj  Mother.cs
Api/CulturaContigo.Api.Access.Activities.Tests/: CulturaContigo.Api.Access.Activities.Tests.csproj
Api/CulturaContigo.Api.Access.Common/: DatabaseConnectionStringsConfiguration.cs
Api/CulturaContigo.Api.Access.Ticket/: Assembly.cs  CulturaContigo.Api.Access.Ticket.csproj  ServiceInjection.cs  TicketAccess.cs
Api/CulturaContigo.Api.Access.Ticket.Integration.Tests/: CulturaContigo.Api.Access.Ticket.Integration.Tests.csproj  Mother.cs  TicketAccessTests.cs
Api/CulturaContigo.Api.Access.Ticket.Tests/: CulturaContigo.Api.Access.Ticket.Tests.csproj
Api/CulturaContigo.Api.Common.Integration.Tests/: Assembly.cs  CulturaContigo.Api.Common.Integration.Tests.csproj
Api/CulturaContigo.Api.Common.Integration.Tests/DependencyBuilders/: AccessDependencyBuilder.cs  AppSettingsConfigurationDependencyBuilder.cs  ManagerDependencyBuilder.cs
Api/CulturaContigo.Api.Common.Integration.Tests/Mothers/: ActivityMother.cs
Api/CulturaContigo.Api.Common.Integration.Tests/Mothers/Access/: ActivityMother.cs
Api/CulturaContigo.Api.Common.Integration.Tests/Mothers/Api/: ActivitiesMother.cs  TicketMother.cs
Api/CulturaContigo.Api.Common.Integration.Tests/Mothers/Api/Administration/: ActivitiesMother.cs
Api/CulturaContigo.Api.Common.Integration.Tests/Mothers/Manager/: ActivityMother.cs
Api/CulturaContigo.Api.Common.Integration.Tests/Mothers/Manager/Administration/: ActivityMother.cs
Api/CulturaContigo.Api.Integration.Tests/: CulturaContigo.Api.Integration.Tests.csproj
Api/CulturaContigo.Api.Manager.Activities/: ActivitiesManager.cs  Assembly.cs  CulturaContigo.Api.Manager.Activities.csproj  ServiceInjection.Mapping.cs  ServiceInjection.cs
Api/CulturaContigo.Api.Manager.Activities.Administration.Integration.Tests/: ActivitiesManagerTests.cs  CulturaContigo.Api.Manager.Activities.Administration.Integration.Tests.csproj  Mother.cs
Api/CulturaContigo.Api.Manager.Activities.Administration.Tests/: ActivitiesManagerTests.cs  CulturaContigo.Api.Manager.Activities.Administration.Tests.csproj  Mother.cs
Api/CulturaContigo.Api.Manager.Activities/Contract/: Activity.cs  ActivityCreateRequest.cs  GetActivitiesInDateRangeRequest.cs  IActivitiesManager.cs  PaginationOptions.cs
Api/CulturaContigo.Api.Manager.Activities/Mapping/: MappingProfile.cs
Api/CulturaContigo.Api/Controllers/: ActivitiesController.cs  TicketController.cs
Api/CulturaContigo.Api/Controllers/Administration/: ActivitiesController.cs
Api/CulturaContigo.Api/Mapping/: MappingProfile.cs
Api/CulturaContigo.Api/Models/: Activity.cs  ActivityCreateRequest.cs  PaginationOptions.cs  Ticket.cs  TicketCreateRequest.cs
Api/CulturaContigo.Api/Models/Administration/: Activity.cs  ActivityCreateRequest.cs
Api/CulturaContigo.Api/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: global.scss
crm/: angular.json  package-lock.json  package.json
(+106 files in other folders)
